debug=false
oauth.consumerKey=jCtjk7mO08aMwcZ7bwnEYWnE6
oauth.consumerSecret=rkgJGMttVIbd8RF3AHaLl0rjTNt1PEjyyIN3L9kxf7oJeCdBh8
oauth.accessToken=354589333-xJOBhoOyC64uMETx7s9L3mVu2KqSJEPgbThzfEVr
oauth.accessTokenSecret=tpOrloa3BqZNS3NR722lCScfI0ZHkUmqs2xi2NhuROWym